* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

nav {
    width: 100%;
    height: 75px;
    line-height: 75px;
    padding: 0px 100px;
    position: fixed;
    float: right;
    top: 0;
    z-index: 2;
    user-select: none;
}

.navLogo {
    display: inline-block;
    vertical-align: top;
    width: 50px;
    height: 50px;
    margin-top: 10px;
    cursor: pointer;
}

.site-name {
    display: inline-block;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #FFFFFF;
    text-transform: uppercase;
    vertical-align: top;
    width: 50px;
    height: 50px;
    margin-top: 10px;
    cursor: pointer;
}

nav ul {
    float: right;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav li {
    display: inline-block;
    list-style: none;
}

    nav li a {
        font-size: 18px;
        text-transform: uppercase;
        color: whitesmoke;
        padding: 0px 30px;
        text-decoration: none;
    }

        nav li a:hover {
            color: lightsalmon;
            transition: all 0.4s ease 0s;
        }

.games-title {
    color: #ffffff;
    font-family: 'Raleway',sans-serif;
    font-size: 50px;
    font-weight: 800;
    line-height: 72px;
    margin: 24px;
    text-align: center;
    text-transform: uppercase;
    text-shadow: -3px 0 black, 0 3px black, 3px 0 black, 0 -3px black;
}


.slider {
    margin: 0 auto;
    width: 800px;
    height: 600px;
    overflow: hidden;
}

.slides {
    width: 400%;
    height: 400px;
    display: flex;
}

    .slides input {
        display: none;
    }

.slide {
    width: 25%;
    position: relative;
    transition: 2s;
}

    .slide img {
        width: 800px;
    }

.manual-navigation {
    position: absolute;
    width: 800px;
    margin-top: 150px;
    display: flex;
    justify-content: center;
}

.manual-btn {
    border: 2px solid #FFF;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
    user-select: none;
}

    .manual-btn:not(:last-child) {
        margin-right: 40px;
    }

    .manual-btn:hover {
        background-color: #FFF;
    }


#radio1:checked ~ .first {
    margin-left: 0;
}

#radio2:checked ~ .first {
    margin-left: -25%;
}

#radio3:checked ~ .first {
    margin-left: -50%;
}

#radio4:checked ~ .first {
    margin-left: -75%;
}



.navigation-auto div {
    border: 2px solid #1e6dbd;
    padding: 5px;
    border-radius: 15px;
    transition: 1s;
}

.navigation-auto {
    position: absolute;
    width: 800px;
    margin-top: 550px;
    display: flex;
    justify-content: center;
}

    .navigation-auto div:not(:last-child) {
        margin-right: 40px;
    }

#radio1:checked ~ .navigation-auto .auto-btn1 {
    background-color: #ffffff;
}

#radio2:checked ~ .navigation-auto .auto-btn2 {
    background-color: #ffffff;
}

#radio3:checked ~ .navigation-auto .auto-btn3 {
    background-color: #ffffff;
}

#radio4:checked ~ .navigation-auto .auto-btn4 {
    background-color: #ffffff;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax( 220px, auto);
}

.subgrid {
    color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25px;
}

#subgrid-item1, #subgrid-item2, #subgrid-item3, #subgrid-item4 {
    background-color: transparent;
    padding: 20px;
}

#subgrid-item1 {
    grid-column: 1/ span 2;
    grid-row: 1/ span 2;
}

#subgrid-item2 {
    grid-column: 3;
    grid-row: 1;
    font-size: 20px;
    text-shadow: -3px 0 black, 0 3px black, 3px 0 black, 0 -3px black;
}

#subgrid-item3 {
    grid-column: 3;
    grid-row: 2;
    font-size: 30px;
    text-shadow: -3px 0 black, 0 3px black, 3px 0 black, 0 -3px black;
    color: rgb(103, 189, 121);
}

#subgrid-item4 {
    grid-column: 1/ span 3;
    grid-row: 3;
}

.img {
    width: auto;
    height: 170px;
    border-radius: 20%;
}


.resumeGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax( 220px, auto);
}


.resumegridBox {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.logo {
    height: 410px;
    width: 410px;
    background-color: transparent;
    padding: 20px;
}
