<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GestãoRickyShopModelStoreContainer" CdmEntityContainer="GestãoRickyShopEntities">
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="GestãoRickyShopModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="ID_Admin" ColumnName="ID_Admin" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carrinho">
      <EntityTypeMapping TypeName="GestãoRickyShopModel.Carrinho">
        <MappingFragment StoreEntitySet="Carrinho">
          <ScalarProperty Name="ID_Carrinho" ColumnName="ID_Carrinho" />
          <ScalarProperty Name="ID_Utilizador" ColumnName="ID_Utilizador" />
          <ScalarProperty Name="PrecoProduto" ColumnName="PrecoProduto" />
          <ScalarProperty Name="ID_Produto" ColumnName="ID_Produto" />
          <ScalarProperty Name="Quantidade" ColumnName="Quantidade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categoria">
      <EntityTypeMapping TypeName="GestãoRickyShopModel.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="ID_Categoria" ColumnName="ID_Categoria" />
          <ScalarProperty Name="NomeCategoria" ColumnName="NomeCategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Descontos">
      <EntityTypeMapping TypeName="GestãoRickyShopModel.Descontos">
        <MappingFragment StoreEntitySet="Descontos">
          <ScalarProperty Name="ID_Cupao" ColumnName="ID_Cupao" />
          <ScalarProperty Name="ID_Produto" ColumnName="ID_Produto" />
          <ScalarProperty Name="Desconto" ColumnName="Desconto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoDoPedido">
      <EntityTypeMapping TypeName="GestãoRickyShopModel.EstadoDoPedido">
        <MappingFragment StoreEntitySet="EstadoDoPedido">
          <ScalarProperty Name="ID_Estado" ColumnName="ID_Estado" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoUtilizadores">
      <EntityTypeMapping TypeName="GestãoRickyShopModel.EstadoUtilizadores">
        <MappingFragment StoreEntitySet="EstadoUtilizadores">
          <ScalarProperty Name="ID_Utilizadores" ColumnName="ID_Utilizadores" />
          <ScalarProperty Name="LogOn" ColumnName="LogOn" />
          <ScalarProperty Name="LogOff" ColumnName="LogOff" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="GestãoRickyShopModel.Logs">
        <MappingFragment StoreEntitySet="Logs">
          <ScalarProperty Name="ID_Log" ColumnName="ID_Log" />
          <ScalarProperty Name="ID_Utilizador" ColumnName="ID_Utilizador" />
          <ScalarProperty Name="Erro_Login" ColumnName="Erro_Login" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="LogOff" ColumnName="LogOff" />
          <ScalarProperty Name="IP_TentativaLogin" ColumnName="IP_TentativaLogin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MarcaProduto">
      <EntityTypeMapping TypeName="GestãoRickyShopModel.MarcaProduto">
        <MappingFragment StoreEntitySet="MarcaProduto">
          <ScalarProperty Name="ID_Marca" ColumnName="ID_Marca" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedidos">
      <EntityTypeMapping TypeName="GestãoRickyShopModel.Pedidos">
        <MappingFragment StoreEntitySet="Pedidos">
          <ScalarProperty Name="ID_Pedido" ColumnName="ID_Pedido" />
          <ScalarProperty Name="ID_Utilizador" ColumnName="ID_Utilizador" />
          <ScalarProperty Name="DataDoPedido" ColumnName="DataDoPedido" />
          <ScalarProperty Name="DataDeEntrega" ColumnName="DataDeEntrega" />
          <ScalarProperty Name="LocalDeEntrega" ColumnName="LocalDeEntrega" />
          <ScalarProperty Name="CodigoPostal" ColumnName="CodigoPostal" />
          <ScalarProperty Name="PreçoTotal" ColumnName="PreçoTotal" />
          <ScalarProperty Name="ID_Estado" ColumnName="ID_Estado" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produto">
      <EntityTypeMapping TypeName="GestãoRickyShopModel.Produto">
        <MappingFragment StoreEntitySet="Produto">
          <ScalarProperty Name="ID_Produto" ColumnName="ID_Produto" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="PreçoPorQuantidade" ColumnName="PreçoPorQuantidade" />
          <ScalarProperty Name="ID_Categoria" ColumnName="ID_Categoria" />
          <ScalarProperty Name="QuantidadeStock" ColumnName="QuantidadeStock" />
          <ScalarProperty Name="ImagemPath" ColumnName="ImagemPath" />
          <ScalarProperty Name="Descrição" ColumnName="Descrição" />
          <ScalarProperty Name="Desconto" ColumnName="Desconto" />
          <ScalarProperty Name="ID_Marca" ColumnName="ID_Marca" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="Descontinuado" ColumnName="Descontinuado" />
          <ScalarProperty Name="Destaque" ColumnName="Destaque" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProdutosFavoritos">
      <EntityTypeMapping TypeName="GestãoRickyShopModel.ProdutosFavoritos">
        <MappingFragment StoreEntitySet="ProdutosFavoritos">
          <ScalarProperty Name="ID_Favoritos" ColumnName="ID_Favoritos" />
          <ScalarProperty Name="ID_Produto" ColumnName="ID_Produto" />
          <ScalarProperty Name="ID_Utilizador" ColumnName="ID_Utilizador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="GestãoRickyShopModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Token">
      <EntityTypeMapping TypeName="GestãoRickyShopModel.Token">
        <MappingFragment StoreEntitySet="Token">
          <ScalarProperty Name="ID_Token" ColumnName="ID_Token" />
          <ScalarProperty Name="ID_Utilizador" ColumnName="ID_Utilizador" />
          <ScalarProperty Name="TokenAleatorio" ColumnName="TokenAleatorio" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Utilizadores">
      <EntityTypeMapping TypeName="GestãoRickyShopModel.Utilizadores">
        <MappingFragment StoreEntitySet="Utilizadores">
          <ScalarProperty Name="ID_Utilizador" ColumnName="ID_Utilizador" />
          <ScalarProperty Name="PrimeiroNome" ColumnName="PrimeiroNome" />
          <ScalarProperty Name="SegundoNome" ColumnName="SegundoNome" />
          <ScalarProperty Name="DataDeNascimento" ColumnName="DataDeNascimento" />
          <ScalarProperty Name="NIF" ColumnName="NIF" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="Contacto" ColumnName="Contacto" />
          <ScalarProperty Name="DataDeAdesao" ColumnName="DataDeAdesao" />
          <ScalarProperty Name="Desconto" ColumnName="Desconto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PedidosDetalhes">
      <EntityTypeMapping TypeName="GestãoRickyShopModel.PedidosDetalhes">
        <MappingFragment StoreEntitySet="PedidosDetalhes">
          <ScalarProperty Name="ID_Pedido" ColumnName="ID_Pedido" />
          <ScalarProperty Name="ID_Produto" ColumnName="ID_Produto" />
          <ScalarProperty Name="Quantidade" ColumnName="Quantidade" />
          <ScalarProperty Name="Preco" ColumnName="Preco" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="GestãoRickyShopModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="GestãoRickyShopModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="GestãoRickyShopModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="GestãoRickyShopModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GestãoRickyShopModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="GestãoRickyShopModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GestãoRickyShopModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="GestãoRickyShopModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="GestãoRickyShopModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>