<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GestãoRickyShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="ID_Admin" />
    </Key>
    <Property Name="ID_Admin" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Carrinho">
    <Key>
      <PropertyRef Name="ID_Carrinho" />
    </Key>
    <Property Name="ID_Carrinho" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Utilizador" Type="Int32" Nullable="false" />
    <Property Name="PrecoProduto" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ID_Produto" Type="Int32" Nullable="false" />
    <Property Name="Quantidade" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Produto" Relationship="Self.FK_Carrinho_Produto" FromRole="Carrinho" ToRole="Produto" />
    <NavigationProperty Name="Utilizadores" Relationship="Self.FK_Carrinho_Utilizadores" FromRole="Carrinho" ToRole="Utilizadores" />
    <Property Name="Tamanho" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="ID_Categoria" />
    </Key>
    <Property Name="ID_Categoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomeCategoria" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Produto" Relationship="Self.FK_Produto_Categoria" FromRole="Categoria" ToRole="Produto" />
  </EntityType>
  <EntityType Name="EstadoDoPedido">
    <Key>
      <PropertyRef Name="ID_Estado" />
    </Key>
    <Property Name="ID_Estado" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Pedidos" Relationship="Self.FK_Pedidos_EstadoDoPedido" FromRole="EstadoDoPedido" ToRole="Pedidos" />
  </EntityType>
  <EntityType Name="Logs">
    <Key>
      <PropertyRef Name="ID_Log" />
    </Key>
    <Property Name="ID_Log" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Utilizador" Type="Int32" Nullable="false" />
    <Property Name="Erro_Login" Type="DateTime" Precision="3" />
    <Property Name="Login" Type="DateTime" Precision="3" />
    <Property Name="LogOff" Type="DateTime" Precision="3" />
    <Property Name="IP_TentativaLogin" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Utilizadores" Relationship="Self.FK_Logs_Utilizadores" FromRole="Logs" ToRole="Utilizadores" />
  </EntityType>
  <EntityType Name="MarcaProduto">
    <Key>
      <PropertyRef Name="ID_Marca" />
    </Key>
    <Property Name="ID_Marca" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Marca" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Produto" Relationship="Self.FK_Produto_MarcaProduto" FromRole="MarcaProduto" ToRole="Produto" />
  </EntityType>
  <EntityType Name="Pedidos">
    <Key>
      <PropertyRef Name="ID_Pedido" />
    </Key>
    <Property Name="ID_Pedido" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Utilizador" Type="Int32" Nullable="false" />
    <Property Name="DataDoPedido" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DataDeEntrega" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CodigoPostal" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PreçoTotal" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ID_Estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EstadoDoPedido" Relationship="Self.FK_Pedidos_EstadoDoPedido" FromRole="Pedidos" ToRole="EstadoDoPedido" />
    <NavigationProperty Name="Utilizadores" Relationship="Self.FK_Pedidos_Utilizadores" FromRole="Pedidos" ToRole="Utilizadores" />
    <NavigationProperty Name="PedidosDetalhes" Relationship="GestãoRickyShopModel.FK_PedidosDetalhes_Pedidos" FromRole="Pedidos" ToRole="PedidosDetalhes" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Contacto" Type="String" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="MoradaEntrega" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="ID_Produto" />
    </Key>
    <Property Name="ID_Produto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PreçoPorQuantidade" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ID_Categoria" Type="Int32" Nullable="false" />
    <Property Name="QuantidadeStock" Type="Int32" Nullable="false" />
    <Property Name="ImagemPath" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descrição" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Desconto" Type="Int32" />
    <Property Name="ID_Marca" Type="Int32" Nullable="false" />
    <Property Name="Genero" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descontinuado" Type="Int32" Nullable="false" />
    <Property Name="Destaque" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Carrinho" Relationship="Self.FK_Carrinho_Produto" FromRole="Produto" ToRole="Carrinho" />
    <NavigationProperty Name="Categoria" Relationship="Self.FK_Produto_Categoria" FromRole="Produto" ToRole="Categoria" />
    <NavigationProperty Name="MarcaProduto" Relationship="Self.FK_Produto_MarcaProduto" FromRole="Produto" ToRole="MarcaProduto" />
    <NavigationProperty Name="ProdutosFavoritos" Relationship="Self.FK_ProdutosFavoritos_Produto" FromRole="Produto" ToRole="ProdutosFavoritos" />
    <NavigationProperty Name="PedidosDetalhes" Relationship="GestãoRickyShopModel.FK_PedidosDetalhes_Produto" FromRole="Produto" ToRole="PedidosDetalhes" />
  </EntityType>
  <EntityType Name="ProdutosFavoritos">
    <Key>
      <PropertyRef Name="ID_Favoritos" />
    </Key>
    <Property Name="ID_Favoritos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Produto" Type="Int32" Nullable="false" />
    <Property Name="ID_Utilizador" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Produto" Relationship="Self.FK_ProdutosFavoritos_Produto" FromRole="ProdutosFavoritos" ToRole="Produto" />
    <NavigationProperty Name="Utilizadores" Relationship="Self.FK_ProdutosFavoritos_Utilizadores" FromRole="ProdutosFavoritos" ToRole="Utilizadores" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Token">
    <Key>
      <PropertyRef Name="ID_Token" />
    </Key>
    <Property Name="ID_Token" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Utilizador" Type="Int32" Nullable="false" />
    <Property Name="TokenAleatorio" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Utilizadores" Relationship="Self.FK_Token_Utilizadores" FromRole="Token" ToRole="Utilizadores" />
  </EntityType>
  <EntityType Name="Utilizadores">
    <Key>
      <PropertyRef Name="ID_Utilizador" />
    </Key>
    <Property Name="ID_Utilizador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PrimeiroNome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SegundoNome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DataDeNascimento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NIF" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PassWord" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contacto" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DataDeAdesao" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Desconto" Type="Int32" />
    <NavigationProperty Name="Carrinho" Relationship="Self.FK_Carrinho_Utilizadores" FromRole="Utilizadores" ToRole="Carrinho" />
    <NavigationProperty Name="Logs" Relationship="Self.FK_Logs_Utilizadores" FromRole="Utilizadores" ToRole="Logs" />
    <NavigationProperty Name="Pedidos" Relationship="Self.FK_Pedidos_Utilizadores" FromRole="Utilizadores" ToRole="Pedidos" />
    <NavigationProperty Name="ProdutosFavoritos" Relationship="Self.FK_ProdutosFavoritos_Utilizadores" FromRole="Utilizadores" ToRole="ProdutosFavoritos" />
    <NavigationProperty Name="Token" Relationship="Self.FK_Token_Utilizadores" FromRole="Utilizadores" ToRole="Token" />
    <Property Name="Morada" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CodigoPostal" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MovimentacaoSaldo" Relationship="GestãoRickyShopModel.FK_MovimentacaoSaldo_Utilizadores" FromRole="Utilizadores" ToRole="MovimentacaoSaldo" />
  </EntityType>
  <Association Name="FK_Carrinho_Produto">
    <End Role="Produto" Type="Self.Produto" Multiplicity="1" />
    <End Role="Carrinho" Type="Self.Carrinho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="ID_Produto" />
      </Principal>
      <Dependent Role="Carrinho">
        <PropertyRef Name="ID_Produto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Carrinho_Utilizadores">
    <End Role="Utilizadores" Type="Self.Utilizadores" Multiplicity="1" />
    <End Role="Carrinho" Type="Self.Carrinho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilizadores">
        <PropertyRef Name="ID_Utilizador" />
      </Principal>
      <Dependent Role="Carrinho">
        <PropertyRef Name="ID_Utilizador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Produto_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Produto" Type="Self.Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="ID_Categoria" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="ID_Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedidos_EstadoDoPedido">
    <End Role="EstadoDoPedido" Type="Self.EstadoDoPedido" Multiplicity="1" />
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoDoPedido">
        <PropertyRef Name="ID_Estado" />
      </Principal>
      <Dependent Role="Pedidos">
        <PropertyRef Name="ID_Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Logs_Utilizadores">
    <End Role="Utilizadores" Type="Self.Utilizadores" Multiplicity="1" />
    <End Role="Logs" Type="Self.Logs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilizadores">
        <PropertyRef Name="ID_Utilizador" />
      </Principal>
      <Dependent Role="Logs">
        <PropertyRef Name="ID_Utilizador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Produto_MarcaProduto">
    <End Role="MarcaProduto" Type="Self.MarcaProduto" Multiplicity="1" />
    <End Role="Produto" Type="Self.Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MarcaProduto">
        <PropertyRef Name="ID_Marca" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="ID_Marca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedidos_Utilizadores">
    <End Role="Utilizadores" Type="Self.Utilizadores" Multiplicity="1" />
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilizadores">
        <PropertyRef Name="ID_Utilizador" />
      </Principal>
      <Dependent Role="Pedidos">
        <PropertyRef Name="ID_Utilizador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProdutosFavoritos_Produto">
    <End Role="Produto" Type="Self.Produto" Multiplicity="1" />
    <End Role="ProdutosFavoritos" Type="Self.ProdutosFavoritos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="ID_Produto" />
      </Principal>
      <Dependent Role="ProdutosFavoritos">
        <PropertyRef Name="ID_Produto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProdutosFavoritos_Utilizadores">
    <End Role="Utilizadores" Type="Self.Utilizadores" Multiplicity="1" />
    <End Role="ProdutosFavoritos" Type="Self.ProdutosFavoritos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilizadores">
        <PropertyRef Name="ID_Utilizador" />
      </Principal>
      <Dependent Role="ProdutosFavoritos">
        <PropertyRef Name="ID_Utilizador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Token_Utilizadores">
    <End Role="Utilizadores" Type="Self.Utilizadores" Multiplicity="1" />
    <End Role="Token" Type="Self.Token" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilizadores">
        <PropertyRef Name="ID_Utilizador" />
      </Principal>
      <Dependent Role="Token">
        <PropertyRef Name="ID_Utilizador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GestãoRickyShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin" EntityType="Self.Admin" />
    <EntitySet Name="Carrinho" EntityType="Self.Carrinho" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" />
    <EntitySet Name="EstadoDoPedido" EntityType="Self.EstadoDoPedido" />
    <EntitySet Name="Logs" EntityType="Self.Logs" />
    <EntitySet Name="MarcaProduto" EntityType="Self.MarcaProduto" />
    <EntitySet Name="Pedidos" EntityType="Self.Pedidos" />
    <EntitySet Name="Produto" EntityType="Self.Produto" />
    <EntitySet Name="ProdutosFavoritos" EntityType="Self.ProdutosFavoritos" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Token" EntityType="Self.Token" />
    <EntitySet Name="Utilizadores" EntityType="Self.Utilizadores" />
    <AssociationSet Name="FK_Carrinho_Produto" Association="Self.FK_Carrinho_Produto">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="Carrinho" EntitySet="Carrinho" />
    </AssociationSet>
    <AssociationSet Name="FK_Carrinho_Utilizadores" Association="Self.FK_Carrinho_Utilizadores">
      <End Role="Utilizadores" EntitySet="Utilizadores" />
      <End Role="Carrinho" EntitySet="Carrinho" />
    </AssociationSet>
    <AssociationSet Name="FK_Produto_Categoria" Association="Self.FK_Produto_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Produto" EntitySet="Produto" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedidos_EstadoDoPedido" Association="Self.FK_Pedidos_EstadoDoPedido">
      <End Role="EstadoDoPedido" EntitySet="EstadoDoPedido" />
      <End Role="Pedidos" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_Logs_Utilizadores" Association="Self.FK_Logs_Utilizadores">
      <End Role="Utilizadores" EntitySet="Utilizadores" />
      <End Role="Logs" EntitySet="Logs" />
    </AssociationSet>
    <AssociationSet Name="FK_Produto_MarcaProduto" Association="Self.FK_Produto_MarcaProduto">
      <End Role="MarcaProduto" EntitySet="MarcaProduto" />
      <End Role="Produto" EntitySet="Produto" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedidos_Utilizadores" Association="Self.FK_Pedidos_Utilizadores">
      <End Role="Utilizadores" EntitySet="Utilizadores" />
      <End Role="Pedidos" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_ProdutosFavoritos_Produto" Association="Self.FK_ProdutosFavoritos_Produto">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="ProdutosFavoritos" EntitySet="ProdutosFavoritos" />
    </AssociationSet>
    <AssociationSet Name="FK_ProdutosFavoritos_Utilizadores" Association="Self.FK_ProdutosFavoritos_Utilizadores">
      <End Role="Utilizadores" EntitySet="Utilizadores" />
      <End Role="ProdutosFavoritos" EntitySet="ProdutosFavoritos" />
    </AssociationSet>
    <AssociationSet Name="FK_Token_Utilizadores" Association="Self.FK_Token_Utilizadores">
      <End Role="Utilizadores" EntitySet="Utilizadores" />
      <End Role="Token" EntitySet="Token" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(GestãoRickyShopModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(GestãoRickyShopModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="PedidosDetalhes" EntityType="GestãoRickyShopModel.PedidosDetalhes" />
    <AssociationSet Name="FK_PedidosDetalhes_Pedidos" Association="GestãoRickyShopModel.FK_PedidosDetalhes_Pedidos">
      <End Role="Pedidos" EntitySet="Pedidos" />
      <End Role="PedidosDetalhes" EntitySet="PedidosDetalhes" />
    </AssociationSet>
    <AssociationSet Name="FK_PedidosDetalhes_Produto" Association="GestãoRickyShopModel.FK_PedidosDetalhes_Produto">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="PedidosDetalhes" EntitySet="PedidosDetalhes" />
    </AssociationSet>
    <FunctionImport Name="DadosCarrinhoProduto" ReturnType="Collection(GestãoRickyShopModel.DadosCarrinhoProduto_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="MovimentacaoSaldo" EntityType="GestãoRickyShopModel.MovimentacaoSaldo" />
    <AssociationSet Name="FK_MovimentacaoSaldo_Utilizadores" Association="GestãoRickyShopModel.FK_MovimentacaoSaldo_Utilizadores">
      <End Role="Utilizadores" EntitySet="Utilizadores" />
      <End Role="MovimentacaoSaldo" EntitySet="MovimentacaoSaldo" />
    </AssociationSet>
    <FunctionImport Name="DadosProdutosFavoritos" ReturnType="Collection(GestãoRickyShopModel.DadosProdutosFavoritos_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="TOP5_MarcasMaisVendidas" ReturnType="Collection(GestãoRickyShopModel.TOP5_MarcasMaisVendidas_Result)" />
    <FunctionImport Name="TOP5_ProdMaisVendidos" ReturnType="Collection(GestãoRickyShopModel.TOP5_ProdMaisVendidos_Result)" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="PedidosDetalhes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Pedido" Type="Int32" Nullable="false" />
    <Property Name="ID_Produto" Type="Int32" Nullable="false" />
    <Property Name="Quantidade" Type="Int32" Nullable="false" />
    <Property Name="Preco" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="Pedidos" Relationship="GestãoRickyShopModel.FK_PedidosDetalhes_Pedidos" FromRole="PedidosDetalhes" ToRole="Pedidos" />
    <NavigationProperty Name="Produto" Relationship="GestãoRickyShopModel.FK_PedidosDetalhes_Produto" FromRole="PedidosDetalhes" ToRole="Produto" />
  </EntityType>
  <Association Name="FK_PedidosDetalhes_Pedidos">
    <End Type="GestãoRickyShopModel.Pedidos" Role="Pedidos" Multiplicity="1" />
    <End Type="GestãoRickyShopModel.PedidosDetalhes" Role="PedidosDetalhes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedidos">
        <PropertyRef Name="ID_Pedido" />
      </Principal>
      <Dependent Role="PedidosDetalhes">
        <PropertyRef Name="ID_Pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PedidosDetalhes_Produto">
    <End Type="GestãoRickyShopModel.Produto" Role="Produto" Multiplicity="1" />
    <End Type="GestãoRickyShopModel.PedidosDetalhes" Role="PedidosDetalhes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="ID_Produto" />
      </Principal>
      <Dependent Role="PedidosDetalhes">
        <PropertyRef Name="ID_Produto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="DadosCarrinhoProduto_Result">
    <Property Type="String" Name="Nome" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="ImagemPath" Nullable="false" MaxLength="250" />
    <Property Type="Decimal" Name="PreçoPorQuantidade" Nullable="false" Precision="19" />
    <Property Type="String" Name="Descrição" Nullable="false" MaxLength="1000" />
    <Property Type="Int32" Name="Quantidade" Nullable="false" />
    <Property Type="String" Name="Tamanho" Nullable="false" MaxLength="5" />
    <Property Type="Int32" Name="ID_Produto" Nullable="false" />
    <Property Type="Int32" Name="Desconto" Nullable="true" />
  </ComplexType>
  <EntityType Name="MovimentacaoSaldo">
    <Key>
      <PropertyRef Name="ID_Movimentacao" />
    </Key>
    <Property Name="ID_Movimentacao" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Utilizador" Type="Int32" Nullable="false" />
    <Property Name="Quantidade" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Tipo" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Utilizadores" Relationship="GestãoRickyShopModel.FK_MovimentacaoSaldo_Utilizadores" FromRole="MovimentacaoSaldo" ToRole="Utilizadores" />
    <Property Name="NumeroCartao" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_MovimentacaoSaldo_Utilizadores">
    <End Type="GestãoRickyShopModel.Utilizadores" Role="Utilizadores" Multiplicity="1" />
    <End Type="GestãoRickyShopModel.MovimentacaoSaldo" Role="MovimentacaoSaldo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilizadores">
        <PropertyRef Name="ID_Utilizador" />
      </Principal>
      <Dependent Role="MovimentacaoSaldo">
        <PropertyRef Name="ID_Utilizador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="DadosProdutosFavoritos_Result">
    <Property Type="String" Name="Nome" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="ImagemPath" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="Descrição" Nullable="false" MaxLength="1000" />
    <Property Type="Int32" Name="ID_Produto" Nullable="false" />
    <Property Type="Int32" Name="Desconto" Nullable="true" />
    <Property Type="Decimal" Name="PreçoPorQuantidade" Nullable="false" Precision="19" />
  </ComplexType>
  <ComplexType Name="TOP5_MarcasMaisVendidas_Result">
    <Property Type="String" Name="Marca" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="total_vendido" Nullable="true" />
  </ComplexType>
  <ComplexType Name="TOP5_ProdMaisVendidos_Result">
    <Property Type="String" Name="Nome" Nullable="false" MaxLength="30" />
    <Property Type="Int32" Name="total_vendido" Nullable="true" />
  </ComplexType>
</Schema>